# MauiEFIssue

./: .gitignore  GitVersion.yml  iOSDeploymentIssue.sln
.github/workflows/: CI.yml
iOSDeploymentIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iOSDeploymentIssue.csproj
iOSDeploymentIssue/Database/: EntityDbContext.cs
iOSDeploymentIssue/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
